/* calc.l - lexer for calc.y (set 5) */

%{
    #include "calc.tab.h"   /* generated by bison -d calc.y -> calc.tab.h */
    #include <stdlib.h>
    #include <stdio.h>

    /* yylval is provided by Bison; assign to the union member 'd' */
%}

%%

[ \t]+                 { /* skip whitespace */ }

"\n"                   { return '\n'; }

/* Number: integer or floating point */
[0-9]+(\.[0-9]+)?      {
                          yylval.d = atof(yytext);
                          return NUMBER;
                       }

/* Function names: accept both cbrt and cqrt spelling for CQRT (defensive) */
"sqrt"                 { return SQRT; }
"cbrt"                 { return CQRT; }
"cqrt"                 { return CQRT; }  /* accept possible typo 'cqrt' as well */

/* Single-character operators / parentheses */
[+\-*/()]              { return yytext[0]; }

/* Any other single char -> report invalid */
.                      { printf("Invalid character: %s\n", yytext); }

%%

int yywrap(void) {
    return 1;
}